AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  lambda2s3

  Sample SAM Template for lambda2s3
  
# lambda関数の共通の設定
Globals:
  Function:
    Timeout: 3

# バケット名を起動時に設定したい
Parameters:
  HTMLBucket:
    Type: String

Resources:
  Lamda2S3:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: app/
      Handler: app.lamda2S3
      Runtime: nodejs12.x
      Policies:
        - AmazonS3FullAccess # s3へのアクセス権
      Environment: 
        Variables:
          BucketName: !Sub ${HTMLBucket} # lambda内で使いたい変数
      Events:
        HelloWorld:
          Type: Api
          Properties:
            Path: /gethtml
            Method: get
  S32Lambda:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: app/
      Handler: app.s32lamda
      Runtime: nodejs12.x
      Timeout: 60
      Policies: AWSLambdaExecute
      Events:
        CreateThumbnailEvent:
          Type: S3
          Properties:
            Bucket: !Ref SrcBucket
            Events: s3:ObjectCreated:*
  SrcBucket:
    Type: AWS::S3::Bucket
Outputs:
  GetHTMLApi:
    Description: "API Gateway endpoint URL for Prod stage for Hello World function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/gethtml/"
